{
  "name": "kyuchia",
  "version": "1.0.0",
  "description": "This is the source repository for my personal website:   👉 [https://kyuchia.github.io](https://kyuchia.github.io)",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "deploy": "npm run build && gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "gulp": "^5.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-plumber": "^1.2.1"
  }
}
